# tmp-api-rest-spring-boot

./: .gitignore  Dockerfile  README.md  build-and-push.sh  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  test.yml
docs/: postman-guide.md
postman/: Tenpo_Challenge_Collection.json
src/main/java/com/tenpo/challenge/: ChallengeApplication.java
src/main/java/com/tenpo/challenge/aspects/: ApiCallLoggingAspect.java
src/main/java/com/tenpo/challenge/config/: CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  RateLimitStrategy.java  WebClientConfig.java  WebConfig.java
src/main/java/com/tenpo/challenge/controller/: ApiCallHistoryController.java  CalculationController.java  MockPercentageController.java
src/main/java/com/tenpo/challenge/dto/: ApiCallHistoryResponse.java  CalculationRequest.java  CalculationResponse.java  PercentageResponse.java
src/main/java/com/tenpo/challenge/exception/: CacheValueNotAvailableException.java  ExternalServiceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/tenpo/challenge/model/: ApiCallHistory.java
src/main/java/com/tenpo/challenge/repository/: ApiCallHistoryRepository.java
src/main/java/com/tenpo/challenge/service/: ApiCallHistoryService.java  CalculationService.java  PercentageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__update_id_column_type.sql
src/test/java/com/tenpo/challenge/config/: RateLimitConfigIntegrationTest.java
src/test/java/com/tenpo/challenge/controller/: CalculationControllerTest.java
src/test/java/com/tenpo/challenge/service/: CalculationServiceTest.java
src/test/resources/: application-test.yml
